<div class="d-flex" id="wrapper">

  <!-- Sidebar -->
  <div  id="sidebar-wrapper"  [ngClass]="status ? 'hide' : 'show'">
    <div class="sidebar-heading m-2"><img class="logo-hva pl-3 float-left" src="/assets/images/hva.logo.png" alt="Hva Logo"></div>
    <div class="list-group list-group-flush">
      <a routerLink="/" class="list-group-item list-group-item-action">HOME</a>
      <a routerLink="/dashboard/users" class="list-group-item list-group-item-action">USERS</a>
      <a routerLink="/dashboard/overview" class="list-group-item list-group-item-action">OVERVIEW</a>
      <a routerLink="/dashboard/results" class="list-group-item list-group-item-action">RESULTS</a>
    </div>
  </div>
  <!-- /#sidebar-wrapper -->

  <!-- Page Content -->
  <div id="page-content-wrapper">

    <nav class="navbar">

      <div class="container-fluid">
        <button class="btn fold-btn m-2" (click)="clickEvent()">☰</button>
      </div>
    </nav>

    <div class="container-fluid">
      <router-outlet></router-outlet>
    </div>
  </div>
  <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!--<div class="container-fluid overflow-hidden">-->
<!--  <div class="row vh-100 overflow-auto">-->
<!--    <div class="col-12 col-sm-3 col-xl-2 px-sm-2 px-0 bg-black d-flex sticky-top">-->
<!--      <div class="d-flex flex-sm-column flex-row flex-grow-1 align-items-center align-items-sm-start px-3 pt-2 sidebar-text">-->
<!--        <ul class="nav nav-pills flex-sm-column flex-row flex-nowrap flex-shrink-1 flex-sm-grow-0 flex-grow-1 mb-sm-auto mb-0 justify-content-center align-items-center align-items-sm-start" id="menu">-->
<!--          <li class="nav-item">-->
<!--            <a href="#" class="nav-link px-sm-0 px-2">-->
<!--              <i class="fs-5 bi-house"></i><span class="ms-1 d-none d-sm-inline">-->
<!--              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">-->
<!--  <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>-->
<!--</svg>-->
<!--              </span>-->
<!--            </a>-->
<!--          </li>-->
<!--          <li>-->
<!--            <a routerLink="/dashboard/users" data-bs-toggle="collapse" class="nav-link px-sm-0 px-2">-->
<!--              <i class="fs-5 bi-speedometer2"></i><span class="ms-1 d-none d-sm-inline">USERS</span> </a>-->
<!--          </li>-->
<!--          <li>-->
<!--            <a routerLink="/dashboard/publish" class="nav-link px-sm-0 px-2">-->
<!--              <i class="fs-5 bi-table"></i><span class="ms-1 d-none d-sm-inline">PUBLISH QUESTIONNAIRES</span></a>-->
<!--          </li>-->
<!--          <li class="dropdown">-->
<!--            <a routerLink="/dashboard/results" class="nav-link dropdown-toggle px-sm-0 px-1" id="dropdown" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--              <i class="fs-5 bi-bootstrap"></i><span class="ms-1 d-none d-sm-inline">RESULTS</span>-->
<!--            </a>-->
<!--            <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdown">-->
<!--              <li><a class="dropdown-item" href="#">New project...</a></li>-->
<!--              <li><a class="dropdown-item" href="#">Settings</a></li>-->
<!--              <li><a class="dropdown-item" href="#">Profile</a></li>-->
<!--              <li>-->
<!--                <hr class="dropdown-divider">-->
<!--              </li>-->
<!--              <li><a class="dropdown-item" href="#">Sign out</a></li>-->
<!--            </ul>-->
<!--          </li>-->

<!--        </ul>-->
<!--        <div class="dropdown py-sm-4 mt-sm-auto ms-auto ms-sm-0 flex-shrink-1">-->
<!--          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--            <img src="https://github.com/mdo.png" alt="hugenerd" width="28" height="28" class="rounded-circle">-->
<!--            <span class="d-none d-sm-inline mx-1">Joe</span>-->
<!--          </a>-->
<!--          <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">-->
<!--            <li><a class="dropdown-item" href="#">New project...</a></li>-->
<!--            <li><a class="dropdown-item" href="#">Settings</a></li>-->
<!--            <li><a class="dropdown-item" href="#">Profile</a></li>-->
<!--            <li>-->
<!--              <hr class="dropdown-divider">-->
<!--            </li>-->
<!--            <li><a class="dropdown-item" href="#">Sign out</a></li>-->
<!--          </ul>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="col d-flex flex-column h-sm-100">-->
<!--      <main class="row overflow-auto">-->
<!--        <router-outlet></router-outlet>-->
<!--      </main>-->
<!--&lt;!&ndash;      <footer class="row bg-light py-4 mt-auto">&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="col"> Footer content here... </div>&ndash;&gt;-->
<!--&lt;!&ndash;      </footer>&ndash;&gt;-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->



<!--&lt;!&ndash;<div id="mySidebar" class="sidebar">&ndash;&gt;-->
<!--&lt;!&ndash;  <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">×</a>&ndash;&gt;-->
<!--&lt;!&ndash;  <a routerLink="/home">Home</a>&ndash;&gt;-->
<!--&lt;!&ndash;  <a routerLink="/dashboard/users">Users</a>&ndash;&gt;-->
<!--&lt;!&ndash;  <a routerLink="/dashboard/publish">Publish</a>&ndash;&gt;-->
<!--&lt;!&ndash;  <a routerLink="/dashboard/results">Results</a>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--&lt;!&ndash;<div id="main">&ndash;&gt;-->
<!--&lt;!&ndash;  <button class="openbtn" (click)="openNav()">☰</button>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
