<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="505dp"
    android:height="144.7dp"
    android:viewportWidth="505"
    android:viewportHeight="144.7">
  <path
      android:pathData="M220,60.5l0.5,7.7c6.9,-6 13.6,-9 20,-9c6.9,0 11.1,2.9 12.7,8.7c6.6,-5.8 13.1,-8.7 19.6,-8.7c4.4,0 7.7,1.2 10,3.5c2.3,2.3 3.4,5.8 3.4,10.3v37.4h-9.7V75.8c-0.1,-2.9 -0.6,-5 -1.7,-6.3c-1.1,-1.3 -2.9,-1.9 -5.5,-1.9c-2.2,0 -4.4,0.5 -6.4,1.5s-5,3 -9,5.8v35.4h-9.5V75.8c0,-3 -0.6,-5.1 -1.7,-6.4c-1.2,-1.3 -3,-1.9 -5.5,-1.9c-2.2,0 -4.3,0.5 -6.4,1.5c-2.1,1 -5.1,2.9 -9,5.7v35.5h-9.8V60.5H220z"
      android:fillColor="#1878BD"/>
  <path
      android:pathData="M329.1,81.2l-14.3,-4c-5,-1.4 -8.6,-3.7 -10.8,-6.9c-2.1,-3.2 -3.2,-7.6 -3.2,-13.1c0,-4 0.4,-7.3 1.3,-9.8c0.9,-2.5 2.3,-4.4 4.4,-5.7c2.1,-1.3 4.5,-2.1 7,-2.6c2.6,-0.4 6.1,-0.6 10.4,-0.6c8.3,0 15.4,0.7 21.2,2.1l-0.6,7.5c-9.9,-0.3 -16.6,-0.5 -20.2,-0.5c-5.3,0 -8.9,0.5 -10.6,1.6c-1.8,1.1 -2.7,3.8 -2.7,8.2c0,3.5 0.6,5.9 1.9,7.4c1.3,1.4 3.5,2.6 6.6,3.4l14,3.9c5.2,1.4 8.9,3.7 11.1,6.9c2.1,3.2 3.2,7.6 3.2,13.1c0,7.8 -1.8,12.9 -5.3,15.5c-3.5,2.6 -9.8,3.9 -18.7,3.9c-7.5,0 -14.9,-0.7 -22.2,-2l0.7,-7.6c10.6,0.3 17.8,0.5 21.7,0.5c5.3,-0.1 8.9,-0.7 10.7,-2c1.8,-1.3 2.7,-4.1 2.7,-8.4c0,-3.6 -0.6,-6.1 -1.8,-7.5C334.4,83.1 332.2,82 329.1,81.2z"
      android:fillColor="#1878BD"/>
  <path
      android:pathData="M362.9,68.7l-0.9,-7.3c9,-1.6 17.1,-2.3 24.2,-2.3c6.1,0 10.5,1.2 13.4,3.7c2.9,2.5 4.3,6.7 4.3,12.8v34.7h-7.8l-1.1,-7.9c-5.7,5.9 -12.4,8.8 -19.9,8.8c-4.6,0 -8.3,-1.2 -11.1,-3.7c-2.8,-2.5 -4.1,-5.9 -4.1,-10.4v-5.2c0,-3.9 1.2,-7 3.7,-9.2c2.5,-2.2 5.9,-3.3 10.4,-3.3h20v-3.9c-0.1,-3.1 -0.8,-5.2 -2.1,-6.3c-1.4,-1.2 -4,-1.7 -7.8,-1.7C380.3,67.5 373.2,67.9 362.9,68.7zM369.8,93.2v2.7c0,2.5 0.6,4.2 1.7,5.3c1.2,1.1 3,1.6 5.5,1.6c5.9,0 11.5,-2.3 16.9,-6.9v-9h-18.2c-2.2,0.1 -3.7,0.6 -4.6,1.7C370.2,89.7 369.8,91.2 369.8,93.2z"
      android:fillColor="#1878BD"/>
  <path
      android:pathData="M453.2,45.1H443c-3.1,0 -5.2,0.6 -6.5,1.7c-1.3,1.2 -1.9,3.2 -1.9,6v7.6h15.4v7.7h-15.4v42.2h-9.9V68.1h-9V61l9,-0.5v-8.7c0,-4.8 1.2,-8.5 3.5,-11c2.3,-2.5 6.1,-3.7 11.3,-3.7c6.4,0 11.2,0.2 14.4,0.7L453.2,45.1z"
      android:fillColor="#1878BD"/>
  <path
      android:pathData="M491.8,90.2h-22.4c0.5,5.2 1.8,8.6 4,10.4c2.2,1.8 5.8,2.7 10.9,2.7c4.4,0 10.2,-0.4 17.5,-1.2l0.9,6.5c-4.5,2 -11.1,3 -19.7,3c-8.7,0 -14.9,-2 -18.5,-5.9c-3.6,-3.9 -5.5,-10.7 -5.5,-20.3c0,-9.7 1.8,-16.4 5.4,-20.3s9.5,-5.8 17.7,-5.8c7.6,0 13.2,1.4 16.7,4.2c3.5,2.8 5.2,7 5.2,12.6C503.9,85.4 499.9,90.2 491.8,90.2zM469.3,82.5h19.8c3.3,0 4.9,-2.2 4.9,-6.6c-0.1,-3.1 -0.9,-5.2 -2.6,-6.5c-1.7,-1.3 -4.6,-1.9 -8.8,-1.9c-4.9,0 -8.3,1 -10.2,3.1C470.5,72.7 469.4,76.7 469.3,82.5z"
      android:fillColor="#1878BD"/>
  <path
      android:pathData="M172.9,86.6c0,25 -20.4,45.4 -45.4,45.4h-24.3H78.6h-0.8c-8.5,0 -15.4,-6.9 -15.4,-15.4V60.3c0,-8.5 6.9,-15.4 15.4,-15.4h27.7c8.5,0 15.4,6.9 15.4,15.4V100l3.9,-3.9c1.8,-1.8 4.7,-1.8 6.5,0s1.8,4.7 0,6.5l-11.8,11.8c-0.9,0.9 -2,1.3 -3.3,1.3l0,0c-1.2,0 -2.4,-0.5 -3.3,-1.3L101,102.6c-1.8,-1.8 -1.8,-4.7 0,-6.5s4.7,-1.8 6.5,0l4.1,4.1V60.3c0,-3.4 -2.8,-6.2 -6.2,-6.2H77.8c-3.4,0 -6.2,2.8 -6.2,6.2v56.3c0,3.4 2.8,6.2 6.2,6.2h0.8h24.6h24.3c20,0 36.2,-16.2 36.2,-36.2c0,-18.1 -13.5,-33.5 -31.4,-35.9l-3.5,-0.5l-0.4,-3.6c-2.4,-21 -20.4,-37 -41.7,-37S47.5,25.6 45,46.7l-0.4,3.6l-3.5,0.5C23.2,53.1 9.7,68.5 9.7,86.6c0,18.4 13.8,33.7 31.7,35.9l-4,-4c-1.8,-1.8 -1.8,-4.7 0,-6.5s4.7,-1.8 6.5,0l11.8,11.8c0.9,0.9 1.3,2 1.3,3.3l0,0c0,1.2 -0.5,2.4 -1.3,3.3l-11.8,11.8c-0.9,0.9 -2.1,1.3 -3.3,1.3s-2.4,-0.4 -3.3,-1.3c-1.8,-1.8 -1.8,-4.7 0,-6.5l4,-4C18.4,129.4 0.4,110 0.4,86.5c0,-21.5 15.2,-40 35.9,-44.4C40.9,18.2 61.9,0.4 86.7,0.4s45.9,17.7 50.3,41.8C157.7,46.6 172.9,65.1 172.9,86.6zM80.9,68h19.6c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2H80.9c-1.1,0 -2,0.9 -2,2S79.8,68 80.9,68zM80.9,77.6h19.6c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2H80.9c-1.1,0 -2,0.9 -2,2S79.8,77.6 80.9,77.6zM90.7,87.2h9.8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2h-9.8c-1.1,0 -2,0.9 -2,2S89.5,87.2 90.7,87.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="138.4905"
          android:startX="33.5904"
          android:endY="32.2729"
          android:endX="139.8081"
          android:type="linear">
        <item android:offset="0" android:color="#FF1878BD"/>
        <item android:offset="1" android:color="#FF34BEC5"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
