# portfolio

atos-kotlin/atos-msafe-main/: README.md  settings.gradle
atos-kotlin/atos-msafe-main/app/: build.gradle
atos-kotlin/atos-msafe-main/app/src/main/: AndroidManifest.xml
atos-kotlin/atos-msafe-main/app/src/main/java/com/atos/msafe/core/: CoreActivity.kt  ManagePermission.kt
atos-kotlin/atos-msafe-main/app/src/main/java/com/atos/msafe/core/adapter/: FileAdapter.kt
atos-kotlin/atos-msafe-main/app/src/main/java/com/atos/msafe/core/ui/: AccountFragment.kt  HomeFragment.kt  SavedFragment.kt
atos-kotlin/atos-msafe-main/app/src/main/java/com/atos/msafe/core/viewmodel/: AccountViewModel.kt  CoreViewModel.kt
atos-kotlin/atos-msafe-main/app/src/main/java/com/atos/msafe/model/: ItemFile.kt  NewUser.kt  User.kt
atos-kotlin/atos-msafe-main/app/src/main/java/com/atos/msafe/repository/: FirebaseRepository.kt
atos-kotlin/atos-msafe-main/app/src/main/java/com/atos/msafe/setup/: SetupActivity.kt
atos-kotlin/atos-msafe-main/app/src/main/java/com/atos/msafe/setup/ui/: BootFragment.kt  LoginFragment.kt  SetupFragment.kt  SignupFragment.kt
atos-kotlin/atos-msafe-main/app/src/main/java/com/atos/msafe/setup/viewmodel/: LoginViewModel.kt  SignupViewModel.kt
atos-kotlin/atos-msafe-main/app/src/main/java/com/atos/msafe/shared/: Extensions.kt
atos-kotlin/atos-msafe-main/app/src/main/res/drawable/: ic_baseline_filetype_pdf.xml  ic_logo_msafe.xml
atos-kotlin/atos-msafe-main/app/src/main/res/layout/: activity_core.xml  activity_setup.xml  content_core.xml  content_setup.xml  fragment_boot.xml  fragment_core_account.xml  fragment_core_home.xml  fragment_core_saved.xml  fragment_setup_login.xml  fragment_setup_signup.xml  fragment_setup_welcome.xml  item_file.xml
atos-kotlin/atos-msafe-main/app/src/main/res/navigation/: nav_graph_core.xml  nav_graph_setup.xml
atos-kotlin/atos-msafe-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
atos-kotlin/atos-msafe-main/app/src/main/res/values-night/: themes.xml
atos-kotlin/atos-msafe-main/app/src/main/res/xml/: provider_paths.xml
atos-kotlin/atos-msafe-main/gradle/wrapper/: gradle-wrapper.properties
springboot/stb-5-master/: .gitignore  .gitlab-ci.yml  README.md
springboot/stb-5-master/client/: README.md  angular.json  karma.conf.js  package.json
springboot/stb-5-master/client/src/: index.html  styles.scss
springboot/stb-5-master/server/backend/: pom.xml
vuejsSymfony/ticket-app-main/: .gitignore  .gitlab-ci.yml  Dockerfile
vuejsSymfony/ticket-app-main/app-ticket/: .eslintrc.js  README.md  package-lock.json  package.json
vuejsSymfony/ticket-app-main/app-ticket/.storybook/: preview.ts
vuejsSymfony/ticket-app-main/app-ticket/e2e/: tsconfig.json
vuejsSymfony/ticket-app-main/backend-ticket/: .gitignore  composer.json  mock-data.json
vuejsSymfony/ticket-app-main/backend-ticket/config/: bundles.php  (+2 more)
(+242 files in other folders)
