<section id="user-management-page">
  <div class="row">
    <div class="col-md-12">
      <h1 class="text-center mb-3">Overview of questionnaires</h1>
      <div class="table-responsive overflow-scroll">
        <table class="table no-wrap user-table mb-0">
          <thead class="bg-primary text-white">
          <tr>
            <th scope="col" class="border-0 text-uppercase font-medium pl-4">ID</th>
            <th scope="col" class="border-0 text-uppercase font-medium">Questionnaire</th>
            <th scope="col" class="border-0 text-uppercase font-medium">Start date</th>
            <th scope="col" class="border-0 text-uppercase font-medium">End date</th>
            <th scope="col" class="border-0 text-uppercase font-medium">Pillar</th>
            <th scope="col" class="border-0 text-uppercase font-medium">Status</th>
            <th scope="col" class="border-0 text-uppercase font-medium text-center">Manage</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let questionnaire of questionnaires; let i = index">
            <td class="pl-4">{{i + 1}}</td>
            <td>
              <h5 class="mb-0">{{questionnaire.name}}</h5>
            </td>
            <td>
              <span class="text-muted">{{questionnaire.startDate.toLocaleString()}}</span><br>
            </td>
            <td>
              <span class="text-muted">{{questionnaire.finishDate.toLocaleString()}}</span><br>
            </td>

            <td>
              <span class="text-muted">
                {{questionnaire.pillar.name}}
                </span><br>
            </td>
            <td>
              <div class="btn btn-success disabled status"  *ngIf="questionnaire.status == 'OPEN'">Open</div>
              <div class="btn btn-danger disabled status" *ngIf="questionnaire.status == 'CLOSED'">Closed</div>
              <div class="btn btn-primary disabled status" *ngIf="questionnaire.status == 'CONCEPT'">Concept</div>
            </td>
            <td>
              <div class="row">
                <div class="col buttonStatus">
                  <a (click)="onOpen(questionnaire.id)">
                    <button type="button" [disabled]="questionnaire.status == 'OPEN'" class="btn bg-primary text-white top-button">
                      Open
                    </button>
                  </a>
                </div>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <button class="btn btn-primary createQ" (click)="onCreateNew()">Create a new questionnaire</button>
    </div>
  </div>
</section>
