<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
</head>
<div class="section"></div>
<main>
  <div style="text-align: center;">
    <img class="responsive-img" style="width: 250px;" src="/assets/images/hva.logo.png" />
    <div class="section"></div>

    <h5 class="indigo-text">Login into your account</h5>
    <div class="section"></div>

    <div class="container">
      <div class="row" *ngIf="welcomeMessage">
        <div class="col">
          <div class="alert alert-info alert-dismissible fade show" role="alert">
            {{welcomeMessage}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
      </div>

      <div class="z-depth-1 grey lighten-4 row div_om_form">

          <div class='row'>
            <div class='col s12'>
            </div>
          </div>

          <div class='row'>
            <div class='input-field col s12'>
              <label for='email'>Enter your email</label>

              <input class='validate' type='email' name='email' id='email' [(ngModel)]="email" >
            </div>
          </div>

          <div class='row'>
            <div class='input-field col s12'>
              <input class='validate' type='password' name='password' id='password' [(ngModel)]="pass">
              <label for='password'>Enter your password</label>
            </div>
            <label style='float: right;'>
              <a class='pink-text' href='#!'><b>Forgot Password?</b></a>
            </label>
          </div>

          <br />
          <div style="text-align: center;">
            <div class='row'>
              <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo' id="login" (click)="submitLogin()">Login</button>
            </div>
          </div>

          <div class="row>">
            <div class="col">
              <div *ngIf="errorMessage" class="alert alert-danger text-center" id="alert-danger" [innerHTML]="errorMessage"></div>
            </div>
          </div>
      </div>
    </div>
  </div>
</main>

