
.list-group-questionnaires-user {
    background-color: white;
    max-height: 316px;
    margin-bottom: 10px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.list-group-questionnaires-user::-webkit-scrollbar {
    width: 15px;
    background-color: whitesmoke;
}

.list-group-questionnaires-user::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(104, 140, 240, 0.3);
}

.list-group-questionnaires-user::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: whitesmoke;
    -webkit-box-shadow: inset 0 0 6px rgba(90, 90, 90, 0.7);
}
