.question-background{
  background-color: white;
  padding: 10px;
  width: 90%;
  margin-left: 20px;
  border-radius: 10px;
}

th{
  padding: 10px 10px;
  font-size: small;
}

.selected-cell{
  outline: 4px solid black;
  outline-offset: 2px;
  border-radius: 5px;
}
.selected-cell-bottom{
  outline: 4px solid black;
  outline-offset: 2px;
  border-radius: 5px;
}
.selected-cell-top{
  outline: 4px solid black;
  outline-offset: 2px;
  border-radius: 5px;
}

input[type="range"] {
  margin-top: 10px;
  width:60%;
}

.description-cell{
  cursor: pointer;
}
