spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/zmrabetm
spring.datasource.username=mrabetm
spring.datasource.password=+Fzlf$uVdRg#QS
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.check_nullability=false


# authentication properties used by JWT generation
jwt.pass-phrase=To be, or not to be, that is the question: Whether 'tis nobler in the mind to suffer The slings and arrows of outrageous fortune, Or to take arms against a sea of troubles And by opposing end them. To die?to sleep, No more; and by a sleep to say we end The heart-ache and the thousand natural shocks That flesh is heir to: 'tis a consummation Devoutly to be wish'd. To die, to sleep; To sleep, perchance to dream?ay, there's the rub: For in that sleep of death what dreams may come, When we have shuffled off this mortal coil, Must give us pause?there's the respect That makes calamity of so long life. For who would bear the whips and scorns of time, Th'oppressor's wrong, the proud man's contumely, The pangs of dispriz'd love, the law's delay, The insolence of office, and the spurns That patient merit of th'unworthy takes, When he himself might his quietus make With a bare bodkin? Who would fardels bear, To grunt and sweat under a weary life, But that the dread of something after death, The undiscovere'd country, from whose bourn No traveller returns, puzzles the will, And makes us rather bear those ills we have Than fly to others that we know not of? Thus conscience does make cowards of us all, And thus the native hue of resolution Is sicklied o'er with the pale cast of thought, And enterprises of great pitch and moment With this regard their currents turn awry And lose the name of action
jwt.expiration-seconds=10000
jwt.refresh-expiration-seconds=9999
jwt.issuer=HvA

#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow



# setting the database
# note: dialects are auto detected by hibernate
#spring.datasource.url= jdbc:mysql://oege.ie.hva.nl:3306/zmrabetm
#spring.datasource.username=mrabetm
#spring.datasource.password=+Fzlf$uVdRg#QS
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#
#
#
## drop and create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create-drop
#
## used to initialise the db with data
#spring.sql.init.mode=always
##spring.jpa.properties.hibernate.globally_quoted_identifiers= true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:/data.sql
#
## turn statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
#
## show all queries for debugging purposes
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
