<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
      <img class="logo-hva pl-3 float-left" src="/assets/images/hva.logo.png" alt="Hva Logo">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a routerLink="/home/welcome" routerLinkActive="active"
               class="nav-link text-white" aria-current="page">Home</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto me-5">
          <li [hidden]="!isAdmin()" class="nav-item" >
            <a routerLink="/dashboard" routerLinkActive="active"
               class="nav-link text-white">Admin Dashboard</a>
          </li>
          <li *ngIf="!isLoggedIn()" class="nav-item">
            <a routerLink="questionnaires" routerLinkActive="active"
               class="nav-link text-white">Login</a>
          </li>
          <li *ngIf="isLoggedIn() && !isAdmin()" class="nav-item">
            <a routerLink="questionnaires" routerLinkActive="active"
               class="nav-link text-white">Questionairres</a>
          </li>
          <li *ngIf="isLoggedIn()" class="nav-item">
            <a routerLink="/login"
               class="nav-link text-white" (click)="logout()">Logout</a>
          </li>
        </ul>
<!--        <ul class="navbar-nav ms-auto me-5">-->
<!--          <div *ngIf="isAdmin">-->
<!--            <li class="nav-item" >-->
<!--              <a routerLink="/dashboard" routerLinkActive="active"-->
<!--                 class="nav-link text-white">Admin Dashboard</a>-->
<!--            </li>-->
<!--            <li  class="nav-item">-->
<!--              <a routerLink="/login" routerLinkActive="active"-->
<!--                 class="nav-link text-white" (click)="destroy()">Logout</a>-->
<!--            </li>-->
<!--          </div>-->
<!--          <li class="nav-item" *ngIf="role == null else isLoggedIn && elseBlock">-->
<!--            <a routerLink="welcomeLoggedIn" routerLinkActive="active"-->
<!--               class="nav-link text-white">Login</a>-->
<!--          </li>-->
<!--          <ng-template #elseBlock>-->
<!--            <li  class="nav-item">-->
<!--              <a routerLink="welcomeLoggedIn" routerLinkActive="active"-->
<!--                 class="nav-link text-white">Questionairres</a>-->
<!--            </li>-->
<!--            <li  class="nav-item">-->
<!--              <a routerLink="/login"-->
<!--                 class="nav-link text-white" (click)="logout()">Logout</a>-->
<!--            </li>-->
<!--          </ng-template>-->

<!--        </ul>-->
      </div>
    </div>
  </nav>
</section>
